'./configure' \
'--build=x86_64-linux-gnu' \
'--with-config-file-path=/usr/local/etc/php' \
'--with-config-file-scan-dir=/usr/local/etc/php/conf.d' \
'--enable-option-checking=fatal' \
'--with-mhash' '--enable-ftp' \
'--enable-mbstring' \
'--enable-mysqlnd'  \
'--with-password-argon2' \
'--with-sodium=shared' \
'--with-curl=/usr/include/curl' \
'--with-libedit' \
'--with-openssl' \
'--with-zlib' \
'--with-libdir=lib/x86_64-linux-gnu' \
'--with-apxs2=/usr/local/apache2/bin/apxs' \
'--disable-cgi' \
'build_alias=x86_64-linux-gnu' 